{"name":"Chrome Theme For Programmers","version":"1.0","description":"The best Chrome theme for programmers.","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png","theme_ntp_attribution":"images\/theme_ntp_attribution.png"},"colors":{"frame":[21,32,43],"toolbar":[21,32,43],"tab_text":[30,170,253],"tab_background_text":[87,102,114],"bookmark_text":[30,170,253],"ntp_background":[21,32,43],"ntp_text":[30,170,253],"ntp_link":[30,170,253],"button_background":[22,45,64,1]},"tints":{"buttons":[0.56,0.98,0.55]},"properties":{"ntp_background_alignment":"top","ntp_background_repeat":"no-repeat"}}}